{
  "name": "cfasim-ui",
  "version": "0.1.6",
  "type": "module",
  "description": "Unified package for all cfasim-ui sub-packages",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/CDCgov/cfa-simulator.git",
    "directory": "cfasim-ui/cfasim-ui"
  },
  "files": [
    "src"
  ],
  "exports": {
    "./components": "./src/components.ts",
    "./charts": "./src/charts.ts",
    "./wasm": "./src/wasm.ts",
    "./wasm/vite": "./src/wasm-vite.ts",
    "./pyodide": "./src/pyodide.ts",
    "./pyodide/vite": "./src/pyodide-vite.ts",
    "./shared": "./src/shared.ts",
    "./theme": {
      "default": "./src/theme/cfasim.css"
    },
    "./theme/base.css": {
      "default": "./src/theme/base.css"
    },
    "./theme/theme.css": {
      "default": "./src/theme/theme.css"
    },
    "./theme/utilities.css": {
      "default": "./src/theme/utilities.css"
    },
    "./theme/cdc.css": {
      "default": "./src/theme/cdc.css"
    }
  },
  "dependencies": {
    "@cfasim-ui/components": "workspace:*",
    "@cfasim-ui/charts": "workspace:*",
    "@cfasim-ui/wasm": "workspace:*",
    "@cfasim-ui/pyodide": "workspace:*",
    "@cfasim-ui/shared": "workspace:*",
    "@cfasim-ui/theme": "workspace:*"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  }
}
