{
  "name": "@cfasim-ui/charts",
  "version": "0.8.8",
  "type": "module",
  "description": "Chart visualization components for cfasim-ui",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/CDCgov/cfa-simulator.git",
    "directory": "cfasim-ui/charts"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "docs",
    "src",
    "!src/**/*.test.ts",
    "!src/**/*.spec.ts"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./hsa-mapping": {
      "types": "./dist/hsa-mapping.d.ts",
      "import": "./dist/hsa-mapping.js"
    },
    "./us-cities": {
      "types": "./dist/us-cities.d.ts",
      "import": "./dist/us-cities.js"
    },
    "./us-hsa-topology": {
      "types": "./dist/us-hsa-topology.d.ts",
      "import": "./dist/us-hsa-topology.js"
    },
    "./style.css": "./dist/index.css"
  },
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "vite build",
    "prepack": "node ../../scripts/generate_docs.mjs"
  },
  "dependencies": {
    "@cfasim-ui/shared": "workspace:*",
    "d3-geo": "3.1.1",
    "d3-selection": "3.0.0",
    "d3-transition": "3.0.1",
    "d3-zoom": "3.0.0",
    "reka-ui": "2.10.1",
    "topojson-client": "3.1.0"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/d3-geo": "3.1.0",
    "@types/d3-selection": "3.0.11",
    "@types/d3-transition": "3.0.9",
    "@types/d3-zoom": "3.0.8",
    "@types/topojson-client": "3.1.5",
    "@types/topojson-specification": "1.0.5",
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/test-utils": "2.4.11",
    "happy-dom": "20.10.6",
    "us-atlas": "3.0.1",
    "vite-plugin-dts": "5.0.3",
    "vitest": "4.1.10"
  }
}
