{
  "name": "@cfasim-ui/docs",
  "private": true,
  "type": "module",
  "dependencies": {
    "@cfasim-ui/charts": "workspace:*",
    "@cfasim-ui/components": "workspace:*",
    "@cfasim-ui/theme": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "vitepress": "^1.6.4"
  }
}
