{
  "name": "@cfasim-ui/docs",
  "private": true,
  "type": "module",
  "dependencies": {
    "@cfasim-ui/charts": "workspace:*",
    "@cfasim-ui/components": "workspace:*",
    "@cfasim-ui/theme": "workspace:*",
    "us-atlas": "^3.0.1",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "vite-svg-loader": "^5.1.1",
    "vitepress": "^1.6.4"
  }
}
