{
  "name": "@cfasim/models",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@cfasim-ui/charts": "workspace:*",
    "@cfasim-ui/components": "workspace:*",
    "@cfasim-ui/pyodide": "workspace:*",
    "@cfasim-ui/theme": "workspace:*",
    "@cfasim-ui/wasm": "workspace:*",
    "reka-ui": "^2.9.2",
    "vue": "^3.5.30",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "typescript": "^5.9.3"
  }
}
